spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tuRinconDeseado?useSSL=false
spring.datasource.username=cristina
spring.datasource.password=cristina


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cristina041006@gmail.com
spring.mail.password=jptk jfzi zzfw rsdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true